apiVersion: v1
kind: Service
metadata:
  name: el-github-webhook-production-nodeport
  namespace: tekton-pipelines
  labels:
    app: eventlistener-nodeport
spec:
  type: NodePort
  selector:
    eventlistener: github-webhook-production
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30081
      protocol: TCP
      name: http-listener

