apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-reports-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: immediate-local
  hostPath:
    path: /tmp/test-reports
    type: DirectoryOrCreate
